{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"new",
				"newArray"
			],
			[
				"n",
				"newValue"
			],
			[
				"get",
				"getArray"
			],
			[
				"le",
				"leftArr"
			],
			[
				"merge",
				"mergeSort"
			],
			[
				"index",
				"index1"
			],
			[
				"quc",
				"quickSort3"
			],
			[
				"r",
				"rightArr"
			],
			[
				"l",
				"leftArr"
			],
			[
				"s",
				"stopPropagation"
			],
			[
				"board",
				"boardInfo"
			],
			[
				"exp",
				"exportUrl"
			],
			[
				"boar",
				"boardInfo"
			],
			[
				"bo",
				"boardId"
			],
			[
				"user",
				"username"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"next",
				"nextAllPlus1"
			],
			[
				"top",
				"topJq"
			],
			[
				"boo",
				"bottomJq"
			],
			[
				"ne",
				"nextAllCut1"
			],
			[
				"block",
				"blockId"
			],
			[
				"bottom",
				"bottomJq"
			],
			[
				"call",
				"callback2"
			],
			[
				"ul",
				"ulDisplay"
			],
			[
				"search",
				"searchBar"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"pri",
				"priority"
			],
			[
				"pr",
				"priority"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"padd",
				"padding"
			],
			[
				"list",
				"list-style"
			],
			[
				"params",
				"params2"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"fon",
				"font-size"
			],
			[
				"mx",
				"max-height"
			],
			[
				"cal",
				"callback2"
			],
			[
				"box-s",
				"box-shadow"
			],
			[
				"over",
				"overflow-y"
			],
			[
				"max",
				"max-height"
			],
			[
				"cur",
				"cursor"
			],
			[
				"closeAll",
				"closeAllMissionDisplay"
			],
			[
				"i",
				"iAttrs"
			],
			[
				"_",
				"_scrollX"
			],
			[
				"scroll",
				"scrollY"
			],
			[
				"scorll",
				"scrollX"
			],
			[
				"c",
				"cursor"
			],
			[
				"min",
				"min-height"
			],
			[
				"typ",
				"typeof"
			],
			[
				"a",
				"auto"
			],
			[
				"err",
				"errorMsg"
			],
			[
				"up",
				"uploadFile"
			],
			[
				"on",
				"onreadystatechange"
			],
			[
				"form",
				"formData"
			],
			[
				"my",
				"myMultipartFile"
			],
			[
				"w",
				"warning"
			],
			[
				"in",
				"invalid"
			],
			[
				"ove",
				"overflow-y"
			],
			[
				"person",
				"personValueArr"
			],
			[
				"boot",
				"bootstrap-select"
			],
			[
				"bower",
				"bower_components"
			],
			[
				"bow",
				"bower_components"
			],
			[
				"title",
				"titleName"
			],
			[
				"show",
				"showModal"
			],
			[
				"margi",
				"margin-right"
			],
			[
				"US",
				"USERINFO"
			],
			[
				"con",
				"confirmPassword"
			],
			[
				"consant",
				"constanttest"
			],
			[
				"op",
				"opacity"
			],
			[
				"query",
				"queryData"
			],
			[
				"ca",
				"callback2"
			],
			[
				"listId",
				"listIdArr"
			],
			[
				"task",
				"taskArr"
			],
			[
				"pa",
				"padding-left"
			],
			[
				"edit",
				"editCard"
			],
			[
				"editC",
				"editCardInfo"
			],
			[
				"lo",
				"leangooService"
			],
			[
				"ed",
				"editCardModel"
			],
			[
				"onmou",
				"onmouseenter\tAttr"
			],
			[
				"bacn",
				"background-color"
			],
			[
				"edi",
				"editCardModel"
			],
			[
				"ser",
				"serialId"
			],
			[
				"div",
				"divdom"
			],
			[
				"clear",
				"clearObj"
			],
			[
				"add",
				"addCardModel"
			],
			[
				"addCar",
				"addCardModel"
			],
			[
				"backc",
				"background-color"
			],
			[
				"word",
				"word-wrap"
			],
			[
				"quer",
				"queryLanes"
			],
			[
				"lean",
				"leangooService"
			],
			[
				"fonts",
				"font-size"
			],
			[
				"back",
				"background-color"
			],
			[
				"overf",
				"overflow"
			],
			[
				"bck",
				"background-color"
			],
			[
				"font",
				"font-size"
			],
			[
				"bigIm",
				"bigImageURL"
			],
			[
				"padding",
				"padding"
			],
			[
				"border-l",
				"border-left"
			],
			[
				"text",
				"text-align"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"border-bo",
				"border-bottom"
			],
			[
				"text-a",
				"text-align"
			],
			[
				"fl",
				"float"
			],
			[
				"end",
				"endPrice"
			],
			[
				"brod",
				"border-left"
			],
			[
				"wdi",
				"width"
			],
			[
				"border-bottom",
				"border-bottom-color"
			],
			[
				"border-botom",
				"border-bottom-width"
			],
			[
				"z",
				"z-index"
			],
			[
				"wid",
				"width"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"fi",
				"fixUser"
			],
			[
				"fix",
				"fixUser"
			],
			[
				"re",
				"reviewUsers"
			],
			[
				"rol",
				"roleNames"
			],
			[
				"pro",
				"projectId"
			],
			[
				"statu",
				"statusFn"
			],
			[
				"cu",
				"currentPageNow"
			],
			[
				"ng-key",
				"ng-keyup\tAngularJS"
			],
			[
				"inde",
				"indexOf"
			],
			[
				"border-r",
				"border-radius"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"paddn",
				"padding-left"
			],
			[
				"bu",
				"bugDensity"
			],
			[
				"bugD",
				"bugDensity"
			],
			[
				"f",
				"fixWorkingTime"
			],
			[
				"work",
				"reviewWorkingTime"
			],
			[
				"rev",
				"reviewInfo"
			],
			[
				"ng-re",
				"ng-repeat\tAngularJS"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 239.0,
		"last_filter": "sshtml",
		"selected_items":
		[
			[
				"sshtml",
				"Set Syntax: HTML"
			],
			[
				"ssj",
				"Set Syntax: JavaScript"
			],
			[
				"pi",
				"Package Control: Install Package"
			],
			[
				"js",
				"Set Syntax: JavaScript"
			],
			[
				"pci",
				"Package Control: Install Package"
			],
			[
				"packcon i",
				"Package Control: Install Package"
			]
		],
		"width": 540.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/cz/我的代码/node+mongdb建站/schemas/movie.js",
		"/Users/cz/我的代码/jckf_leangoo/bower.json",
		"/Users/cz/我的代码/algorithm/归并排序",
		"/Users/cz/我的代码/BabelTest/index.html",
		"/Users/cz/我的代码/algorithm/插入排序.html",
		"/Users/cz/我的代码/algorithm/选择排序.html\t",
		"/Users/cz/我的代码/algorithm/计算字符串出现最多的字符和次数.html",
		"/Users/cz/我的代码/基础知识代码/Node js/beginning/server.js",
		"/Users/cz/我的代码/基础知识代码/Node js/teacher",
		"/Users/cz/我的代码/Angular优秀项目/soundnode-app/app/views/search/search.html",
		"/Users/cz/Downloads/editModalDevOps.html",
		"/Users/cz/我的代码/基础知识代码/WebSocket/basis/index.html",
		"/Users/cz/我的代码/jckf_leangoo/app/views/elecBoard/elecBoardListCtrl.js",
		"/Users/cz/我的代码/jckf_leangoo/app/views/elecBoard/elecBoardListService.js",
		"/Users/cz/我的代码/jckf_leangoo/api_server/request/api_server.js",
		"/Users/cz/我的代码/jckf_leangoo/app/scripts/run.js",
		"/Users/cz/我的代码/jckf_leangoo/README.md",
		"/Users/cz/我的代码/jckf_leangoo/package.json",
		"/Users/cz/我的代码/jckf_leangoo/app/scripts/directive/multipleSelect.html",
		"/Users/cz/我的代码/jckf_leangoo/app/scripts/directive/myDrag.js",
		"/Users/cz/我的代码/jckf_leangoo/app/views/leangogo/leangogoService.js",
		"/Users/cz/我的代码/jckf_leangoo/app/scripts/directive/ngDraggable.js",
		"/Users/cz/我的代码/jckf_leangoo/app/views/userInfo/userInfoService.js",
		"/Users/cz/我的代码/jckf_leangoo/app/views/userInfo/userInfoCtrl.js",
		"/Users/cz/我的代码/jckf_leangoo/Gruntfile.js",
		"/Users/cz/我的代码/jckf_leangoo/api_server/request/api_cz.js",
		"/Users/cz/我的代码/jckf_leangoo/api_server/request/api_lm.js",
		"/Users/cz/我的代码/jckf_leangoo/.jshintrc",
		"/Users/cz/我的代码/jckf_leangoo/app/views/leangogo/leangogoCtrl.js",
		"/Users/cz/我的代码/jckf_leangoo/app/views/head/headCtrl.js",
		"/Users/cz/我的代码/jckf_leangoo/api_server/response/res_cz.js",
		"/Users/cz/我的代码/jckf_leangoo/app/views/leangogo/leangogo.html",
		"/Users/cz/我的代码/jckf_leangoo/app/views/elecBoard/elecBoardList.html",
		"/Users/cz/我的代码/jckf_leangoo/app/views/head/head.html",
		"/Users/cz/我的代码/jckf_leangoo/app/scripts/controllers/mainCtrl.js",
		"/Users/cz/我的代码/jckf_leangoo/文档/jckf_html/scripts/angular.js",
		"/Users/cz/我的代码/jckf_leangoo/api_server/request/api_apply.js",
		"/Users/cz/我的代码/jckf_leangoo/app/scripts/app.js",
		"/Users/cz/我的代码/jckf_leangoo/app/styles/oppor10.css",
		"/Users/cz/我的代码/jckf_leangoo/app/styles/oppor9.css",
		"/Users/cz/我的代码/jckf_leangoo/app/styles/main.css",
		"/Users/cz/我的代码/jckf_leangoo/app/views/login/login.html",
		"/Users/cz/我的代码/jckf_leangoo/app/views/login/loginCtrl.js",
		"/Users/cz/我的代码/jckf_leangoo/app/scripts/directive/test_drag_javaScript.js",
		"/Users/cz/我的代码/jckf_leangoo/app/scripts/service/mainService.js",
		"/Users/cz/我的代码/jckf_leangoo/app/views/head/headService.js",
		"/Users/cz/我的代码/jckf_leangoo/app/views/login/loginService.js",
		"/Users/cz/我的代码/jckf_leangoo/app/index.html",
		"/Users/cz/我的代码/jckf_leangoo/app/robots.txt",
		"/Users/cz/我的代码/jckf_leangoo/app/styles/mainJet.css",
		"/Users/cz/我的代码/jckf_leangoo/文档/jckf_html/styles/oppor9.css",
		"/Users/cz/我的代码/jckf_leangoo/app/scripts/directive/tips.directive.js",
		"/Users/cz/我的代码/jckf_leangoo/app/views/userInfo/userInfo.html",
		"/Users/cz/我的代码/jckf_leangoo/app/styles/mains.css",
		"/Users/cz/我的代码/jckf_leangoo/bower_components/bootstrap/dist/css/bootstrap.css",
		"/Users/cz/我的代码/jckf_leangoo/dist/index.html",
		"/Users/cz/我的代码/jckf_leangoo/bower_components/bootstrap/dist/css/bootstrap-theme.css",
		"/Users/cz/我的代码/jckf_leangoo/app/styles/core.min.css",
		"/Users/cz/我的代码/jckf_leangoo/app/styles/font-awesome.min.css",
		"/Users/cz/我的代码/jckf_leangoo/app/views/main.html",
		"/Users/cz/我的代码/jckf_leangoo/dist/scripts/scripts.c260c29c.js",
		"/Users/cz/我的代码/jckf_leangoo/.gitignore",
		"/Users/cz/我的代码/jckf_leangoo/.bowerrc",
		"/Users/cz/我的代码/jckf_leangoo/app/views/leangoo/leangoo.html",
		"/Users/cz/我的代码/jckf_leangoo/app/views/leangoo/leangooCtrl.js",
		"/Users/cz/我的代码/jckf_leangoo/app/views/leangoo/leangooService.js",
		"/Users/cz/我的代码/jckf_leangoo/app/scripts/controllers/main.js",
		"/Users/cz/我的代码/TMall/分类页面/index.html",
		"/Users/cz/我的代码/TMall/结算页面/confirm.html",
		"/Users/cz/我的代码/TMall/产品图片/index.html",
		"/Users/cz/我的代码/TMall/结算页面/index.html",
		"/Users/cz/我的代码/TMall/订单页面/index.html",
		"/Users/cz/我的代码/TMall/订单页面/listPart.html",
		"/Users/cz/我的代码/TMall/首页/nav.html",
		"/Users/cz/我的代码/TMall/产品图片/baseInfo.html",
		"/Users/cz/我的代码/TMall/购物车页面/index.html",
		"/Users/cz/我的代码/TMall/产品图片/pingjia.html",
		"/Users/cz/我的代码/TMall/产品图片/detail.html",
		"/Users/cz/我的代码/TMall/公共页面/搜索栏/index.html",
		"/Users/cz/我的代码/TMall/公共页面/简单搜索栏/index.html",
		"/Users/cz/我的代码/TMall/公共页面/置顶导航/index.html",
		"/Users/cz/我的代码/Angular优秀项目/soundnode-app/app/public/js/common/appCtrl.js",
		"/Users/cz/我的代码/Angular优秀项目/soundnode-app/app/public/js/system/startup.js",
		"/Users/cz/我的代码/Angular优秀项目/soundnode-app/app/public/js/system/settings.js",
		"/Users/cz/我的代码/Angular优秀项目/soundnode-app/app/public/js/system/guiConfig.js",
		"/Users/cz/我的代码/Angular优秀项目/soundnode-app/app/views/settings/settings.html",
		"/Users/cz/我的代码/Angular优秀项目/soundnode-app/app/views/charts/charts.html",
		"/Users/cz/我的代码/Angular优秀项目/soundnode-app/.gitignore",
		"/Users/cz/我的代码/jckf_front/app/views/developControl/codeReview/codeReviewOpinion/codeReviewSum_ctrl.js",
		"/Users/cz/我的代码/jckf_front/app/views/reportMng/codeReviewReport/report_ctrl.js",
		"/Users/cz/我的代码/jckf_front/app/views/reportMng/codeReviewReport/report.html",
		"/Users/cz/我的代码/jckf_front/api_server/response/res_cz.js",
		"/Users/cz/我的代码/jckf_front/app/views/developControl/codeReview/codeReviewOpinion/codeReviewSum.html",
		"/Users/cz/我的代码/jckf_front/api_server/request/api_cz.js",
		"/Users/cz/我的代码/jckf_front/app/views/projectMng/login/login.html",
		"/Users/cz/我的代码/jckf_front/app/views/projectMng/login/loginCtrl.js",
		"/Users/cz/我的代码/jckf_front/app/views/projectMng/login/loginService.js",
		"/Users/cz/我的代码/jckf_front/app/views/reportMng/report_management.html",
		"/Users/cz/我的代码/jckf_front/app/scripts/app.js",
		"/Users/cz/我的代码/jckf_front/app/views/projectMng/userMng/user_management.html",
		"/Users/cz/我的代码/jckf_front/app/views/projectMng/userMng/user_management.js",
		"/Users/cz/Documents/svn/webapp/index.html",
		"/Users/cz/我的代码/jckf_front/app/views/developControl/codeReview/codeReviewOpinion/codeReviewSum_service.js",
		"/Users/cz/我的代码/jckf_front/app/views/reportMng/report_management_ctrl.js",
		"/Users/cz/我的代码/jckf_front/app/views/projectMng/roleMng/roleQuery.html",
		"/Users/cz/我的代码/jckf_front/app/views/projectMng/roleMng/role_management.js",
		"/Users/cz/我的代码/jckf_front/app/views/projectMng/projectMember/project_member_ctrl.js",
		"/Users/cz/我的代码/jckf_front/app/views/projectMng/projectMember/project_member.html",
		"/Users/cz/我的代码/jckf_front/app/views/testControl/versionMng/countersignMng/countersignMng.html",
		"/Users/cz/我的代码/jckf_front/app/views/testControl/versionMng/countersignMng/countersignMng.js",
		"/Users/cz/我的代码/jckf_front/app/scripts/directive/page.js",
		"/Users/cz/我的代码/jckf_front/app/views/logMng/log_management.html",
		"/Users/cz/我的代码/jckf_front/app/views/logMng/log_project.html",
		"/Users/cz/我的代码/jckf_front/app/views/testControl/versionMng/countersignMng/countersignVerdictMng.html",
		"/Users/cz/我的代码/jckf_front/app/views/testControl/paramSetMng/paramQuery.html",
		"/Users/cz/我的代码/jckf_front/app/views/testControl/versionMng/versionCheck/unitTest/unit_test.html",
		"/Users/cz/我的代码/jckf_front/app/views/developControl/unitTest/unit_test.html",
		"/Users/cz/我的代码/jckf_front/app/scripts/filter/filter.js",
		"/Users/cz/我的代码/jckf_front/app/views/developControl/unitTest/unit_test_ctrl.js",
		"/Users/cz/我的代码/jckf_front/app/views/page1.html",
		"/Users/cz/我的代码/jckf_front/app/views/page.html",
		"/Users/cz/我的代码/jckf_front/app/views/testControl/versionMng/versionCheck/unitTest/unit_test_controller.js",
		"/Users/cz/我的代码/jckf_front/app/views/projectMng/projectMember/project_member_add.html",
		"/Users/cz/我的代码/jckf_front/app/views/developControl/codeReview/codeReviewOpinion/codeHandle.js",
		"/Users/cz/我的代码/jckf_front/app/views/developControl/codeReview/codeReviewOpinion/codeReview_service.js",
		"/Users/cz/我的代码/jckf_front/app/views/reportMng/codeReviewReport/report_service.js",
		"/Users/cz/我的代码/jckf_front/app/views/developControl/developmentService.js",
		"/Users/cz/我的代码/jckf_front/app/index.html"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 158.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 69.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 156.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 138.0
	},
	"pinned_build_system": "",
	"project": "扁平化数组并排序.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 201.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 1
	}
}
